@import "_normalizez.scss"
@import "_resets.scss"

*
  box-sizing: border-box

@font-face
  font-family: "Montserrat"
  src: url('../fonts/Montserrat-Regular.ttf')
  font-weight: regular
  font-style: normal

@font-face
  font-family: "Montserrat"
  src: url('../fonts/Montserrat-SemiBold.ttf')
  font-weight: bold
  font-style: normal

html
  font-family: 'Montserrat'
  font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2

.container
  max-width: 1140px
  margin: 0 auto

.main-section
  min-height: 800px
  background-color: #F0F0F0
  padding-top: 16px
  position: relative
  overflow: hidden
  margin-bottom: 32px
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    font-weight: bold
    align-items: center
  &__logo
    width: 134px
  &__content-container
    position: relative
    display: flex
    flex-direction: row
  &__first-elipse
    position: absolute
    top: 129px
    right: 80px
  &__second-elipse
    position: absolute
    right: -120px
    top: 650px
.nav-menu
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-style: 18px
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565.95px
    height: 220px
    background-color: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    z-index: 2
  &__rectangle-orange
    position: absolute
    width: 618.43px
    height: 220px
    top: 160px
    left: -30px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-50.81deg)
    z-index: 3
  &__rectangle-grey
    position: absolute
    top: 190px
    left: 10px
    width: 608.97px
    height: 220px
    background: $color-grey
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-36.15deg)
    z-index: 1

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 6
  &__icons-box
    position: relative
    z-index: 2
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
    z-index: 4
  &__text
    position: relative
    z-index: 3
    font-size: 16px
    margin-bottom: 20px

.icons
  display: flex
  flex-direction: row
  &__items
    margin-right: 17px
    &:last-child
      margin-right: 0

.title
  font-style: normal
  font-weight: bold
  font-size: 72px
  line-height: 68px
  position: relative
  color: #000000
  &__hr
    position: absolute
    width: 65px
    margin: 0
    bottom: 0
    border: none
    border-top: 1px solid black

.buttons
  display: inline-flex

  &__main-btn
    width: 200px
    height: 60px
    margin-right: 32px
    background: $color-orange
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    border: none
    font-size: 18px

    color: #FFFFFF
    font-weight: bold
  &__icon-btn
    display: inline-flex
    align-items: center
    img
      margin-right: 12px
  &__text
    font-style: 16px

.elipse
  width: 194px
  height: 194px
  background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  &__subtract
    width: 129.33px
    height: 129.33px
    background: #F0F0F0
    border-radius: 50%
    &_big
      width: 188px
      height: 188px
  &_big
    width: 282px
    height: 282px

.second-section
  min-height: 700px
  &__container
    position: relative
  &__title
    margin-bottom: 40px
  &__cards-box
    display: flex
    flex-direction: row
    margin-bottom: 25px
  &__card
    width: 360px
    height: 360px
    border-radius: 10px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__card-text
    transform: rotate(90deg)
    font-size: 36px
    font-weight: bold
    text-align: center
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__first-elipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1
.card
  &_grey
    background-color: $color-grey
    position: relative
    img
      position: absolute
      bottom: 0
      right: 163px
    p
      position: absolute
      top: 144.5px
      right: 13.5px

  &_orange
    background-color: $color-orange
    position: relative
    img
      position: absolute
      bottom: 0
      right: 163px
    p
      position: absolute
      top: 144.5px
      right: -30px
  &_blue
    background-color: $color-blue
    position: relative
    img
      position: absolute
      bottom: 0
      right: 163px
    p
      position: absolute
      top: 144.5px
      right: 15px

.icons-item
  display: inline-flex
  align-items: center
  &__img
    width: 80px
    height: 80px
    margin-right: 20px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold

.third-section
  position: relative
  min-height: 640px
  background: #F0F0F0
  z-index: 0
  overflow: hidden
  &__container
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 167px
    padding-top: 46px
  &__right-wrapper
    max-width: 480px
    h4
      margin-bottom: 20px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__first-elipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 15px
    z-index: -1
  &__second-elipse
    position: absolute
    right: -120px
    top: -120px
    z-index: -1
.title__hr_top
  bottom: 71px

.footer
  &__container
    min-height: 272px
    position: relative
    display: flex
    align-items: center
    justify-content: flex-end
  &__img
    position: absolute
    bottom: 0px
    left: -250px
  &__title
    margin-bottom: 20px
.second-section
  &__cards-box
    display: flex
    justify-content: center
@media ( max-width: 1199px )
  .container
    width: 960px
  .left-wrapper
    img
      z-index: 4
      width: 750px
    &__rectangle-blue
      width: 500px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-grey
      width: 500px
      height: 200px
    .right-wrapper
      right: 20px
.main-section
  min-height: 690px
  &__first-elipse
    right: 10px
  &__second-elipse
    top: 560px
.second-section
  min-height: 600px
  &__card
    width: 300px
    height: 300px
    margin-right: 20px
  &__card-text
    font-size: 30px
.card
  &_grey
    p
      top: 125px
  &_orange
    p
      top: 125px
  &_blue
    p
      top: 125px
.cards__img
  height: 270px
.icons-item__img
  margin-right: 10px
.third-section
  &__container
    padding-left: 40px
  &__right-wrapper
    max-width: 450px
@media ( max-width: 991px )
  .container
    width: 720px
  .left-wrapper
    img
      width: 550px
    &__rectangle-blue
      width: 400px
      height: 130px
    &__rectangle-orange
      width: 410px
      height: 140px
    &__rectangle-grey
      width: 380px
      height: 130px
  .right-wrapper
    width: 310px
    right: 20px
    top: 70px
    &__title
      font-size: 60px
    &__text
      font-size: 14px
      margin-bottom: 10px
  .buttons
    &__main-btn
      font-size: 14px
      margin-right: 10px
      width: 160px
      height: 50px
    &__icon-btn
      font-size: 14px
  .main-section
    min-height: 530px
    margin-bottom: 10px
    &__first-elipse
      right: -20px
      top: 50px
    &__second-elipse
      top: 450px
      right: -70px
  .title
    font-size: 60px
  .second-section
    min-height: 400px
    &__title
      margin-bottom: 20px
    &__card
      width: 220px
      height: 220px
    &__card-text
      font-size: 24px
    &__first-elipse
      top: 40px
      right: -25px
    &__second-elipse
      top: 230px
      left: -25px
    &__cards-box
      margin-bottom: 10px
  .cards__img
    height: 210px
  .card
    &_grey
      img
        right: 120px
      p
        top: 85px
        right: 10px
    &_orange
      img
        right: 110px
      p
        top: 90px
    &_blue
      img
        right: 100px
      p
        top: 90px
        right: 15px
  .elipse
    width: 140px
    height: 140px
    &__subtract
      width: 100px
      height: 100px
  .icons-item
    &__img
      width: 50px
      height: 50px
    &__text
      font-size: 14px
      span
        font-size: 30px

  .third-section
    min-height: 530px
    &__container
      padding-top: 20px
      padding-left: 20px
    &__title
    &__text
      margin-bottom: 10px
      font-size: 16px
    &__right-wrapper
      max-width: 350px
      h4
        margin-bottom: 10px
    &__figure
      width: 160px
      height: 160px
      top: 240px
      left: -20px
    &__first-elipse
      top: 150px
      left: 60px
    &__second-elipse
      top: -50px
      right: -50px
  .footer
    &__container
      min-height: 210px
    &__img
      width: 500px
    &__title
      margin-bottom: 10px
@media ( max-width: 767px )
  .main-section
    min-height: 450px
    margin-bottom: 0
    &__second-elipse
      top: 370px
      right: -60px
  .container
    width: 540px
  .nav-menu
    position: fixed
    top: 0
    z-index: 20
    right: -100%
    height: 100vh
    width: 50%
    background: $color-blue
    transition: 0.6s all
    &__list
      flex-direction: column
      height: 100%
      justify-content: space-evenly
      align-items: center
    &__list-item
      margin-right: 0
      font-size: 20px
  .hamburger
    position: absolute
    z-index: 30
    top: 40px
    right: 30px
    width: 30px
    height: 14px
    span
      height: 2px
      display: block
      width: 100%
      background-color: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0

  .hamburger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)

  .nav-menu_active
    right: 0

  .left-wrapper
    &__img
      display: none
    &__rectangle-blue
      width: 330px
      height: 120px
    &__rectangle-orange
      width: 340px
      height: 120px
    &__rectangle-grey
      width: 310px
      height: 110px
  .title
    font-size: 50px
    &__hr
      bottom: 10px
  .right-wrapper
    right: 100px
  .main-section__first-elipse
    right: 40px

  .second-section
    min-height: 340px
    &__title
      margin-bottom: 5px
    &__card
      width: 200px
      height: 200px
    &__card-text
      font-size: 20px
    &__first-elipse
      top: 20px
    &__second-elipse
      top: 190px
  .card
    &_grey
      img
        height: 180px
        right: 80px
      p
        top: 80px
        right: 0px
    &_orange
      img
        height: 180px
        right: 75px
      p
        top: 85px
    &_blue
      img
        height: 180px
        right: 70px
      p
        top: 85px
        right: 0
  .icons-item
    &__img
      width: 40px
      height: 40px
    &__text
      font-size: 12px
      span
        font-size: 24px
  .third-section
    min-height: 450px
    &__container
      padding-left: 0
      padding-top: 0
    &__title
      line-height: 40px
    &__left-wrapper
      display: none
    &__right-wrapper
      margin: 0 auto
  .title__hr_top
    bottom: 35px
  .footer
    &__title
      line-height: 40px
    &__icons-box
      justify-content: center
@media ( max-width: 575px )
  .container
    width: 100%
  .main-section
    min-height: 400px
    &__second-elipse
      top: 330px
  .left-wrapper
    top: -30px
    &__rectangle-blue
      width: 280px
      height: 80px
    &__rectangle-orange
      width: 300px
      height: 100px
    &__rectangle-grey
      width: 270px
      height: 90px
  .right-wrapper
    right: 0px
    &__text
      font-size: 12px
  .title
    font-size: 40px
  .second-section
    overflow: hidden
    &__cards-box
      flex-direction: column
      justify-content: center
      align-items: center
    &__card
      width: 300px
      height: 300px
      margin-right: 0
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
    &__second-elipse
      top: 920px
    &__icons-box
      margin: 0 auto
      width: 300px
      flex-wrap: wrap
      justify-content: space-between
  .card
    &_grey
      img
        height: 280px
        right: 150px
      p
        font-size: 36px
        right: 0
        top: 125px
    &_orange
      img
        height: 280px
        right: 150px
      p
        font-size: 36px
        top: 120px
        right: -55px
    &_blue
      img
        height: 280px
        right: 140px
      p
        font-size: 36px
        top: 120px
        right: 0
  .third-section
    &__text
      font-size: 12px
      max-width: 300px
  .footer
    &__img
      height: 180px
      left: -180px
    &__wrapper
      z-index: 10
